<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/cn.gov.psxq"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <cn.gov.psxq.widget.TabButton
        android:id="@+id/fragment_main_tabsbutton"
        android:layout_width="match_parent"
        android:layout_height="42dp" >
    </cn.gov.psxq.widget.TabButton>

    <FrameLayout
        android:id="@+id/optional"
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:background="#ffffff"
         >

        <org.sqk.viewpager.widget.ViewFlow
            android:id="@+id/viewflow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </org.sqk.viewpager.widget.ViewFlow>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#88252525"
            android:padding="8dip" >

            <TextView
                android:id="@+id/img_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:paddingLeft="2dip"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15" />

            <org.sqk.viewpager.widget.CircleFlowIndicator
                android:id="@+id/viewflowindic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:padding="2dip"
                android:paddingRight="2dip"
                app:activeColor="#ffffff"
                app:activeType="fill"
                app:circleSeparation="14dip"
                app:inactiveColor="#8f8080"
                app:inactiveType="fill"
                app:radius="4dip" >
            </org.sqk.viewpager.widget.CircleFlowIndicator>
        </FrameLayout>
    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" >
    </android.support.v4.view.ViewPager>

</LinearLayout>