    "坪山概况": 0,
    "文化坪山": 0,
    "产业坪山": 0,
    "政务动态": 0,
    "通知公告": 0,
    "领导成员": 0,
    "规范性文件": 0,
    "财政资金": 0,
    "发展规划": 0,
    "政府工作报告": 0,
    "直属部门": 0,
    "驻区单位": 0,
    "办事处": 0,
    "学校": 0,
    "医院": 0,
    "药店": 0,
    "诊所": 0,
    "社康中心": 0,
    "WIFI热点": 0,
    "个人办事": 0,
    "企业办事": 0,
    "部门服务": 0,
    "镇街服务": 0,
    "挂号预约": 0,
    "婚姻登记预约": 0,
    "社保查询": 0,
    "公积金查询": 0,
    "地铁查询": 0,
    "信息自主申报": 0,
    "服务地图": 0,
    "网上民声": 0,
    "微调查": 0,
    "吃在坪山": 0,
    "游在坪山": 0
